{
  "name": "deutsch30",
  "private": true,
  "description": "Deutsch in 30 Tagen – animated 30-day German course with student logins and a teacher portal",
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.133.0",
    "@vercel/blob": "^2.8.1"
  }
}
